{"cells": [{"cell_type": "code", "execution_count": 1, "id": "1278a827-13d8-479e-91ee-e1e4404d1268", "metadata": {}, "outputs": [], "source": "from pyspark.sql import SparkSession\nfrom pyspark.sql import functions as F\nfrom pyspark.sql import Row\n\nfrom pyspark.ml.fpm import FPGrowth\nfrom pyspark.ml.fpm import PrefixSpan\nfrom pyspark.ml.recommendation import ALS"}, {"cell_type": "code", "execution_count": 2, "id": "72de4f89-68ed-4ccf-b089-0e3e99cbd4e0", "metadata": {}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "CPU times: user 2 \u00b5s, sys: 1 \u00b5s, total: 3 \u00b5s\nWall time: 6.44 \u00b5s\n"}, {"data": {"text/html": "\n            <div>\n                <p><b>SparkSession - hive</b></p>\n                \n        <div>\n            <p><b>SparkContext</b></p>\n\n            <p><a href=\"http://lz-dataproc-m.us-central1-c.c.lz-bigdata.internal:43067\">Spark UI</a></p>\n\n            <dl>\n              <dt>Version</dt>\n                <dd><code>v3.1.3</code></dd>\n              <dt>Master</dt>\n                <dd><code>yarn</code></dd>\n              <dt>AppName</dt>\n                <dd><code>PySparkShell</code></dd>\n            </dl>\n        </div>\n        \n            </div>\n        ", "text/plain": "<pyspark.sql.session.SparkSession at 0x7f70441c9d30>"}, "execution_count": 2, "metadata": {}, "output_type": "execute_result"}], "source": "%%time\nspark"}, {"cell_type": "markdown", "id": "de3da7b8-6a0f-45fe-ba83-136c38c1675f", "metadata": {}, "source": "## Read data"}, {"cell_type": "markdown", "id": "263dadea-66f8-43ec-af66-bd2de15d012e", "metadata": {}, "source": "### Load files from google cloud storage"}, {"cell_type": "code", "execution_count": 3, "id": "761ab899-243b-4f16-b5e1-81f1c4c8f0a4", "metadata": {"tags": []}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "23/10/11 19:58:34 WARN org.apache.hadoop.util.concurrent.ExecutorHelper: Thread (Thread[GetFileInfo #1,5,main]) interrupted: \njava.lang.InterruptedException\n\tat com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:510)\n\tat com.google.common.util.concurrent.FluentFuture$TrustedFuture.get(FluentFuture.java:88)\n\tat org.apache.hadoop.util.concurrent.ExecutorHelper.logThrowableFromAfterExecute(ExecutorHelper.java:48)\n\tat org.apache.hadoop.util.concurrent.HadoopThreadPoolExecutor.afterExecute(HadoopThreadPoolExecutor.java:90)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1157)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:750)\n                                                                                \r"}, {"name": "stdout", "output_type": "stream", "text": "CPU times: user 8.79 ms, sys: 95 \u00b5s, total: 8.89 ms\nWall time: 11.7 s\n"}], "source": "%%time\nsdf_orders = spark.read.option(\"multiline\",\"true\").json(\"gs://lz-order-compact-02/allcombined2.json\")"}, {"cell_type": "markdown", "id": "5a6ab396-f081-4070-9e9b-4fa7b5a8e32b", "metadata": {}, "source": "## Orders"}, {"cell_type": "code", "execution_count": 5, "id": "d08d36e3-d6b2-407f-b708-c3acad1be39c", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"data": {"text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>AnonymousId</th>\n      <th>CartId</th>\n      <th>CountryKey</th>\n      <th>CreatedAt</th>\n      <th>CustomerId</th>\n      <th>Id</th>\n      <th>LastModifiedAt</th>\n      <th>LineItems</th>\n      <th>Locale</th>\n      <th>OrderNumber</th>\n      <th>...</th>\n      <th>ShippingPrice</th>\n      <th>ShippingPriceTotalGross</th>\n      <th>ShippingState</th>\n      <th>State</th>\n      <th>Store</th>\n      <th>TaxMode</th>\n      <th>TotalGross</th>\n      <th>TotalNet</th>\n      <th>TotalPrice</th>\n      <th>TotalTax</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0cbe06fd-3046-4441-b178-50ba88a761ff</td>\n      <td>1c091625-0311-4614-8b15-c5457ee222b8</td>\n      <td>DE</td>\n      <td>2023-09-14T23:35:31.663Z</td>\n      <td>4fa5a0fb-c80d-4006-92d3-6932cc0ba8b4</td>\n      <td>8f82f06b-d75a-415a-863a-efde9a01f3aa</td>\n      <td>2023-10-07T16:01:49.168Z</td>\n      <td>[(2023-09-14T23:21:10.806Z, (999, None, True, ...</td>\n      <td>de</td>\n      <td>52732832</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>Shipped</td>\n      <td>Complete</td>\n      <td>storeDE</td>\n      <td>Platform</td>\n      <td>1008.97</td>\n      <td>847.85</td>\n      <td>847.85</td>\n      <td>161.12</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>13733ad2-9ba1-4496-9972-fc7fae658891</td>\n      <td>29d87e25-52a2-448e-b87f-21d74282b890</td>\n      <td>DE</td>\n      <td>2023-09-02T04:27:15.477Z</td>\n      <td>57cf49e5-f4da-4394-8cc2-f4805ae97023</td>\n      <td>24005627-de23-4d48-b8a4-b4718795b62d</td>\n      <td>2023-10-07T16:01:18.157Z</td>\n      <td>[(2023-08-28T04:37:29.624Z, (202, None, True, ...</td>\n      <td>de</td>\n      <td>49971777</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>Shipped</td>\n      <td>Complete</td>\n      <td>storeDE</td>\n      <td>Platform</td>\n      <td>2656.68</td>\n      <td>2232.51</td>\n      <td>2232.51</td>\n      <td>424.17</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>None</td>\n      <td>b802bd3b-6f17-48f1-9634-7fcc48030c29</td>\n      <td>DE</td>\n      <td>2023-07-11T14:21:44.947Z</td>\n      <td>879cb75b-2568-41aa-b05b-5d3e12d85cf8</td>\n      <td>b0bffd39-61ab-4d09-9a2a-255941c1d211</td>\n      <td>2023-10-07T15:59:25.668Z</td>\n      <td>[(2023-07-10T17:27:54.336Z, None, a5e1d462-aa2...</td>\n      <td>de</td>\n      <td>16544379</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>Shipped</td>\n      <td>Complete</td>\n      <td>storeDE</td>\n      <td>Platform</td>\n      <td>251.28</td>\n      <td>211.15</td>\n      <td>211.15</td>\n      <td>40.13</td>\n    </tr>\n  </tbody>\n</table>\n<p>3 rows \u00d7 22 columns</p>\n</div>", "text/plain": "                            AnonymousId                                CartId  \\\n0  0cbe06fd-3046-4441-b178-50ba88a761ff  1c091625-0311-4614-8b15-c5457ee222b8   \n1  13733ad2-9ba1-4496-9972-fc7fae658891  29d87e25-52a2-448e-b87f-21d74282b890   \n2                                  None  b802bd3b-6f17-48f1-9634-7fcc48030c29   \n\n  CountryKey                 CreatedAt                            CustomerId  \\\n0         DE  2023-09-14T23:35:31.663Z  4fa5a0fb-c80d-4006-92d3-6932cc0ba8b4   \n1         DE  2023-09-02T04:27:15.477Z  57cf49e5-f4da-4394-8cc2-f4805ae97023   \n2         DE  2023-07-11T14:21:44.947Z  879cb75b-2568-41aa-b05b-5d3e12d85cf8   \n\n                                     Id            LastModifiedAt  \\\n0  8f82f06b-d75a-415a-863a-efde9a01f3aa  2023-10-07T16:01:49.168Z   \n1  24005627-de23-4d48-b8a4-b4718795b62d  2023-10-07T16:01:18.157Z   \n2  b0bffd39-61ab-4d09-9a2a-255941c1d211  2023-10-07T15:59:25.668Z   \n\n                                           LineItems Locale OrderNumber  ...  \\\n0  [(2023-09-14T23:21:10.806Z, (999, None, True, ...     de    52732832  ...   \n1  [(2023-08-28T04:37:29.624Z, (202, None, True, ...     de    49971777  ...   \n2  [(2023-07-10T17:27:54.336Z, None, a5e1d462-aa2...     de    16544379  ...   \n\n  ShippingPrice ShippingPriceTotalGross  ShippingState     State    Store  \\\n0           0.0                     0.0        Shipped  Complete  storeDE   \n1           0.0                     0.0        Shipped  Complete  storeDE   \n2           0.0                     0.0        Shipped  Complete  storeDE   \n\n    TaxMode TotalGross TotalNet  TotalPrice  TotalTax  \n0  Platform    1008.97   847.85      847.85    161.12  \n1  Platform    2656.68  2232.51     2232.51    424.17  \n2  Platform     251.28   211.15      211.15     40.13  \n\n[3 rows x 22 columns]"}, "execution_count": 5, "metadata": {}, "output_type": "execute_result"}], "source": "sdf_orders.filter(sdf_orders.CustomerId.isNotNull()).limit(3).toPandas()"}, {"cell_type": "markdown", "id": "dec19fe7-c15e-4181-a1c9-f5ce60dcf45e", "metadata": {}, "source": "### No need for a JSON schema because the data is already parsed"}, {"cell_type": "code", "execution_count": 8, "id": "676283ce-0eef-47c1-be43-11bd4639774f", "metadata": {}, "outputs": [{"data": {"text/plain": "DataFrame[LineItems: array<struct<AddedAt:string,Availability:struct<AvailableQuantity:bigint,Channels:struct<06df45e0-85be-40ff-b878-f2c8bbae9699:struct<AvailableQuantity:bigint,Id:string,IsOnStock:boolean,RestockableInDays:bigint,Version:bigint>,b56c0601-3416-4e90-82d5-de1ed4941b83:struct<AvailableQuantity:bigint,Id:string,IsOnStock:boolean,RestockableInDays:bigint,Version:bigint>>,IsOnStock:boolean,RestockableInDays:bigint>,Id:string,ImageUrl:string,LastModifiedAt:string,Name:string,Price:struct<Discounted:string,Value:double>,ProductId:string,ProductNumber:string,Tax:double,TaxedGrossPrice:double,TaxedNetPrice:double,TypeId:string>>]"}, "execution_count": 8, "metadata": {}, "output_type": "execute_result"}], "source": "sdf_orders.select(\"LineItems\")"}, {"cell_type": "markdown", "id": "8dff60ed-7763-48e5-babf-6ad5dd32ab95", "metadata": {}, "source": "Explode the array of line items to create multiple rows"}, {"cell_type": "code", "execution_count": 4, "id": "e8c8029c-ba27-4aef-811b-7230b45fff01", "metadata": {}, "outputs": [], "source": "sdf_orders_exploded = sdf_orders.select(F.col(\"CustomerId\"), F.col(\"OrderNumber\"), F.explode(F.col(\"LineItems\")).alias(\"LineItem\"))"}, {"cell_type": "code", "execution_count": 10, "id": "9a8d5160-493c-4278-b112-7022619655cf", "metadata": {}, "outputs": [{"data": {"text/plain": "DataFrame[CustomerId: string, OrderNumber: string, LineItem: struct<AddedAt:string,Availability:struct<AvailableQuantity:bigint,Channels:struct<06df45e0-85be-40ff-b878-f2c8bbae9699:struct<AvailableQuantity:bigint,Id:string,IsOnStock:boolean,RestockableInDays:bigint,Version:bigint>,b56c0601-3416-4e90-82d5-de1ed4941b83:struct<AvailableQuantity:bigint,Id:string,IsOnStock:boolean,RestockableInDays:bigint,Version:bigint>>,IsOnStock:boolean,RestockableInDays:bigint>,Id:string,ImageUrl:string,LastModifiedAt:string,Name:string,Price:struct<Discounted:string,Value:double>,ProductId:string,ProductNumber:string,Tax:double,TaxedGrossPrice:double,TaxedNetPrice:double,TypeId:string>]"}, "execution_count": 10, "metadata": {}, "output_type": "execute_result"}], "source": "sdf_orders_exploded"}, {"cell_type": "code", "execution_count": 11, "id": "0cb3a5ef-27e2-4c49-b720-eb33f027799a", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"data": {"text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>CustomerId</th>\n      <th>OrderNumber</th>\n      <th>LineItem</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>None</td>\n      <td>15590393</td>\n      <td>(2023-04-11T12:03:46.331Z, None, c6634465-bb54...</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>None</td>\n      <td>15590393</td>\n      <td>(2023-04-11T12:03:49.894Z, None, f4561cf2-159c...</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>None</td>\n      <td>15590393</td>\n      <td>(2023-04-11T12:03:54.642Z, None, 3b45c378-9e81...</td>\n    </tr>\n  </tbody>\n</table>\n</div>", "text/plain": "  CustomerId OrderNumber                                           LineItem\n0       None    15590393  (2023-04-11T12:03:46.331Z, None, c6634465-bb54...\n1       None    15590393  (2023-04-11T12:03:49.894Z, None, f4561cf2-159c...\n2       None    15590393  (2023-04-11T12:03:54.642Z, None, 3b45c378-9e81..."}, "execution_count": 11, "metadata": {}, "output_type": "execute_result"}], "source": "sdf_orders_exploded.limit(3).toPandas()"}, {"cell_type": "markdown", "id": "49a3e02a-767f-484b-9a2a-3f239cf0dc24", "metadata": {}, "source": "Access the individual fields within the struct"}, {"cell_type": "code", "execution_count": 5, "id": "0426bc0b-c7c7-4ecd-bac7-d89c0b60d7e4", "metadata": {}, "outputs": [], "source": "sdf_orders_exploded = sdf_orders_exploded.select(\"CustomerId\", \"OrderNumber\", \"LineItem.TypeId\", \"LineItem.ProductNumber\", \"LineItem.Name\", \"LineItem.Price.Value\", \"LineItem.Price.Discounted\", \"LineItem.AddedAt\", \"LineItem.Availability.IsOnStock\")"}, {"cell_type": "code", "execution_count": 13, "id": "1b4271d0-594e-4b71-a35e-3a078e08fd37", "metadata": {}, "outputs": [{"data": {"text/plain": "DataFrame[CustomerId: string, OrderNumber: string, TypeId: string, ProductNumber: string, Name: string, Value: double, Discounted: string, AddedAt: string, IsOnStock: boolean]"}, "execution_count": 13, "metadata": {}, "output_type": "execute_result"}], "source": "sdf_orders_exploded"}, {"cell_type": "code", "execution_count": 14, "id": "dbf42ad0-0dfa-4f0a-aa17-1047aa52f4d1", "metadata": {}, "outputs": [{"data": {"text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>CustomerId</th>\n      <th>OrderNumber</th>\n      <th>TypeId</th>\n      <th>ProductNumber</th>\n      <th>Name</th>\n      <th>Value</th>\n      <th>Discounted</th>\n      <th>AddedAt</th>\n      <th>IsOnStock</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>None</td>\n      <td>15590393</td>\n      <td>d490fc5d-7fe1-4175-b08a-3b38443b9116</td>\n      <td>487555</td>\n      <td>Griff CS 70 EB VOLLST.</td>\n      <td>5.35</td>\n      <td>None</td>\n      <td>2023-04-11T12:03:46.331Z</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>None</td>\n      <td>15590393</td>\n      <td>d490fc5d-7fe1-4175-b08a-3b38443b9116</td>\n      <td>219049</td>\n      <td>Scheibe SCHIJF B 8,4 DIN 9021</td>\n      <td>1.00</td>\n      <td>None</td>\n      <td>2023-04-11T12:03:49.894Z</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>None</td>\n      <td>15590393</td>\n      <td>d490fc5d-7fe1-4175-b08a-3b38443b9116</td>\n      <td>457150</td>\n      <td>Kopfst\u00fcck BASIS 5 A</td>\n      <td>3.85</td>\n      <td>None</td>\n      <td>2023-04-11T12:03:54.642Z</td>\n      <td>None</td>\n    </tr>\n  </tbody>\n</table>\n</div>", "text/plain": "  CustomerId OrderNumber                                TypeId ProductNumber  \\\n0       None    15590393  d490fc5d-7fe1-4175-b08a-3b38443b9116        487555   \n1       None    15590393  d490fc5d-7fe1-4175-b08a-3b38443b9116        219049   \n2       None    15590393  d490fc5d-7fe1-4175-b08a-3b38443b9116        457150   \n\n                            Name  Value Discounted                   AddedAt  \\\n0         Griff CS 70 EB VOLLST.   5.35       None  2023-04-11T12:03:46.331Z   \n1  Scheibe SCHIJF B 8,4 DIN 9021   1.00       None  2023-04-11T12:03:49.894Z   \n2            Kopfst\u00fcck BASIS 5 A   3.85       None  2023-04-11T12:03:54.642Z   \n\n  IsOnStock  \n0      None  \n1      None  \n2      None  "}, "execution_count": 14, "metadata": {}, "output_type": "execute_result"}], "source": "sdf_orders_exploded.limit(3).toPandas()"}, {"cell_type": "markdown", "id": "e53f1cab-305a-41db-842a-077a0010008e", "metadata": {}, "source": "Replace TypeIDs:\n- `03f9ec1f-502b-44e3-a9fa-7d2078064198` => Product\n- `d490fc5d-7fe1-4175-b08a-3b38443b9116` => SparePart"}, {"cell_type": "code", "execution_count": 6, "id": "1b72f522-40b1-46da-a496-c9cc9195a917", "metadata": {}, "outputs": [], "source": "sdf_orders_exploded = sdf_orders_exploded.withColumn(\"TypeId\", F.regexp_replace(F.col(\"TypeId\"), \"d490fc5d-7fe1-4175-b08a-3b38443b9116\", \"SparePart\"))\nsdf_orders_exploded = sdf_orders_exploded.withColumn(\"TypeId\", F.regexp_replace(F.col(\"TypeId\"), \"03f9ec1f-502b-44e3-a9fa-7d2078064198\", \"Product\"))"}, {"cell_type": "code", "execution_count": 16, "id": "fb803683-4dee-49c7-a653-28c0a30a97b7", "metadata": {}, "outputs": [{"data": {"text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>CustomerId</th>\n      <th>OrderNumber</th>\n      <th>TypeId</th>\n      <th>ProductNumber</th>\n      <th>Name</th>\n      <th>Value</th>\n      <th>Discounted</th>\n      <th>AddedAt</th>\n      <th>IsOnStock</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>None</td>\n      <td>15590393</td>\n      <td>SparePart</td>\n      <td>487555</td>\n      <td>Griff CS 70 EB VOLLST.</td>\n      <td>5.35</td>\n      <td>None</td>\n      <td>2023-04-11T12:03:46.331Z</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>None</td>\n      <td>15590393</td>\n      <td>SparePart</td>\n      <td>219049</td>\n      <td>Scheibe SCHIJF B 8,4 DIN 9021</td>\n      <td>1.00</td>\n      <td>None</td>\n      <td>2023-04-11T12:03:49.894Z</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>None</td>\n      <td>15590393</td>\n      <td>SparePart</td>\n      <td>457150</td>\n      <td>Kopfst\u00fcck BASIS 5 A</td>\n      <td>3.85</td>\n      <td>None</td>\n      <td>2023-04-11T12:03:54.642Z</td>\n      <td>None</td>\n    </tr>\n  </tbody>\n</table>\n</div>", "text/plain": "  CustomerId OrderNumber     TypeId ProductNumber  \\\n0       None    15590393  SparePart        487555   \n1       None    15590393  SparePart        219049   \n2       None    15590393  SparePart        457150   \n\n                            Name  Value Discounted                   AddedAt  \\\n0         Griff CS 70 EB VOLLST.   5.35       None  2023-04-11T12:03:46.331Z   \n1  Scheibe SCHIJF B 8,4 DIN 9021   1.00       None  2023-04-11T12:03:49.894Z   \n2            Kopfst\u00fcck BASIS 5 A   3.85       None  2023-04-11T12:03:54.642Z   \n\n  IsOnStock  \n0      None  \n1      None  \n2      None  "}, "execution_count": 16, "metadata": {}, "output_type": "execute_result"}], "source": "sdf_orders_exploded.limit(3).toPandas()"}, {"cell_type": "markdown", "id": "9e5d80c6-5ee5-487a-a3e0-7784b0660c7b", "metadata": {}, "source": "### Write to csv for EDA"}, {"cell_type": "code", "execution_count": 9, "id": "4880384a-3fae-4353-8de6-acc2e9df3f16", "metadata": {}, "outputs": [], "source": "output_path = \"gs://lz-gcs/eda/orders2.csv\""}, {"cell_type": "code", "execution_count": 10, "id": "bdc4e0aa-d3ba-43ab-9c46-26ce6fc55f2f", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "sdf_orders_exploded.write.csv(output_path, header=True, mode=\"overwrite\")"}, {"cell_type": "markdown", "id": "e7c37aa9-b0b6-4f80-9532-ff4f85906bb7", "metadata": {}, "source": "## FP Growth"}, {"cell_type": "code", "execution_count": 7, "id": "f97c45e0-cf6f-4ff4-ab61-ba04d2161929", "metadata": {}, "outputs": [], "source": "sdf_orders_fp = sdf_orders_exploded.filter(sdf_orders_exploded.TypeId != 'SparePart').groupBy(\"OrderNumber\").agg(F.collect_set(\"ProductNumber\").alias(\"SalesNumbers\"))"}, {"cell_type": "code", "execution_count": 16, "id": "855df4b1-ae37-40be-8449-501b8da67484", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"data": {"text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>OrderNumber</th>\n      <th>SalesNumbers</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>10036602</td>\n      <td>[577325, 577474]</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>10090022</td>\n      <td>[492125, 492271]</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>10092132</td>\n      <td>[577932, 497303]</td>\n    </tr>\n  </tbody>\n</table>\n</div>", "text/plain": "  OrderNumber      SalesNumbers\n0    10036602  [577325, 577474]\n1    10090022  [492125, 492271]\n2    10092132  [577932, 497303]"}, "execution_count": 16, "metadata": {}, "output_type": "execute_result"}], "source": "sdf_orders_fp.limit(3).toPandas()"}, {"cell_type": "markdown", "id": "138e1682-0371-4946-822d-fd125d596e61", "metadata": {}, "source": "### Filter for N products / N machines (no spare parts)"}, {"cell_type": "code", "execution_count": 8, "id": "0d2601cd-1bd3-46bb-9db6-c158f630d67a", "metadata": {}, "outputs": [], "source": "N = 1000"}, {"cell_type": "code", "execution_count": 9, "id": "90e1327a-bada-431d-93ba-bcd2708e7abe", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}], "source": "top_machines = sdf_orders_exploded.filter(sdf_orders_exploded.TypeId != 'SparePart').groupBy(\"ProductNumber\").count().orderBy(F.col(\"count\").desc()).head(N) # todo"}, {"cell_type": "code", "execution_count": 10, "id": "b6ccf082-4411-4836-9bf2-90b63e37d4e4", "metadata": {}, "outputs": [], "source": "top_machines = list([row.ProductNumber for row in top_machines])"}, {"cell_type": "code", "execution_count": 27, "id": "2fa5edc6-d7e9-428c-a531-1e6f7a6ace1d", "metadata": {}, "outputs": [{"data": {"text/plain": "['577474',\n '205398',\n '201464',\n '577315',\n '577366',\n '576984',\n '205399',\n '203994',\n '577221',\n '495207']"}, "execution_count": 27, "metadata": {}, "output_type": "execute_result"}], "source": "top_machines"}, {"cell_type": "markdown", "id": "6e86291f-4624-4e1b-b696-7bce37217f1b", "metadata": {}, "source": "### Filter for top N values"}, {"cell_type": "code", "execution_count": 11, "id": "1f9fbf9c-1e28-4211-84fa-9507b4d4c302", "metadata": {}, "outputs": [], "source": "values_to_check = top_machines\n\n# Create a filter condition for each value in the list\nfilter_condition = None\nfor value in values_to_check:\n    if filter_condition is None:\n        filter_condition = F.array_contains(sdf_orders_fp.SalesNumbers, value)\n    else:\n        filter_condition = filter_condition | F.array_contains(sdf_orders_fp.SalesNumbers, value)\n\n# Filter rows where \"SalesNumbers\" contains any of the specified values\nfiltered_df = sdf_orders_fp.filter(filter_condition)"}, {"cell_type": "code", "execution_count": 13, "id": "c4997e4b-97cb-49c8-a90a-c738b1428060", "metadata": {"tags": []}, "outputs": [{"name": "stdout", "output_type": "stream", "text": "CPU times: user 2.75 ms, sys: 0 ns, total: 2.75 ms\nWall time: 10.5 ms\n"}], "source": "%%time\nfpGrowth = FPGrowth(itemsCol=\"SalesNumbers\", minConfidence=0.2, minSupport=0.01)"}, {"cell_type": "markdown", "id": "e7ca4efa-e4b3-4dce-a5d9-ef8f8440e850", "metadata": {}, "source": "OOM killed :("}, {"cell_type": "code", "execution_count": 14, "id": "e46ec6fe-c484-4a6d-bf4c-14e1088f9f83", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "ERROR:root:Exception while sending command.                         (0 + 1) / 1]\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1207, in send_command\n    raise Py4JNetworkError(\"Answer from Java side is empty\")\npy4j.protocol.Py4JNetworkError: Answer from Java side is empty\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1033, in send_command\n    response = connection.send_command(command)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1211, in send_command\n    raise Py4JNetworkError(\npy4j.protocol.Py4JNetworkError: Error while receiving\nERROR:root:Exception while sending command.\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1207, in send_command\n    raise Py4JNetworkError(\"Answer from Java side is empty\")\npy4j.protocol.Py4JNetworkError: Answer from Java side is empty\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1033, in send_command\n    response = connection.send_command(command)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1211, in send_command\n    raise Py4JNetworkError(\npy4j.protocol.Py4JNetworkError: Error while receiving\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\nERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44735)\nTraceback (most recent call last):\n  File \"/opt/conda/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3508, in run_code\n    exec(code_obj, self.user_global_ns, self.user_ns)\n  File \"/tmp/ipykernel_15682/4141004082.py\", line 1, in <module>\n    model = fpGrowth.fit(filtered_df)\n  File \"/usr/lib/spark/python/pyspark/ml/base.py\", line 161, in fit\n    return self._fit(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 335, in _fit\n    java_model = self._fit_java(dataset)\n  File \"/usr/lib/spark/python/pyspark/ml/wrapper.py\", line 332, in _fit_java\n    return self._java_obj.fit(dataset._jdf)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1304, in __call__\n    return_value = get_return_value(\n  File \"/usr/lib/spark/python/pyspark/sql/utils.py\", line 111, in deco\n    return f(*a, **kw)\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py\", line 334, in get_return_value\n    raise Py4JError(\npy4j.protocol.Py4JError: An error occurred while calling o3132.fit\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 977, in _get_connection\n    connection = self.deque.pop()\nIndexError: pop from an empty deque\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py\", line 1115, in start\n    self.socket.connect((self.address, self.port))\nConnectionRefusedError: [Errno 111] Connection refused\n"}, {"ename": "Py4JError", "evalue": "An error occurred while calling o3132.fit", "output_type": "error", "traceback": ["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m", "\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)", "Cell \u001b[0;32mIn[14], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m model \u001b[38;5;241m=\u001b[39m \u001b[43mfpGrowth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfiltered_df\u001b[49m\u001b[43m)\u001b[49m\n", "File \u001b[0;32m/usr/lib/spark/python/pyspark/ml/base.py:161\u001b[0m, in \u001b[0;36mEstimator.fit\u001b[0;34m(self, dataset, params)\u001b[0m\n\u001b[1;32m    159\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcopy(params)\u001b[38;5;241m.\u001b[39m_fit(dataset)\n\u001b[1;32m    160\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 161\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdataset\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    162\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    163\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mParams must be either a param map or a list/tuple of param maps, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    164\u001b[0m                      \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbut got \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mtype\u001b[39m(params))\n", "File \u001b[0;32m/usr/lib/spark/python/pyspark/ml/wrapper.py:335\u001b[0m, in \u001b[0;36mJavaEstimator._fit\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_fit\u001b[39m(\u001b[38;5;28mself\u001b[39m, dataset):\n\u001b[0;32m--> 335\u001b[0m     java_model \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fit_java\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdataset\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    336\u001b[0m     model \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_create_model(java_model)\n\u001b[1;32m    337\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_copyValues(model)\n", "File \u001b[0;32m/usr/lib/spark/python/pyspark/ml/wrapper.py:332\u001b[0m, in \u001b[0;36mJavaEstimator._fit_java\u001b[0;34m(self, dataset)\u001b[0m\n\u001b[1;32m    318\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    319\u001b[0m \u001b[38;5;124;03mFits a Java model to the input dataset.\u001b[39;00m\n\u001b[1;32m    320\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    329\u001b[0m \u001b[38;5;124;03m    fitted Java model\u001b[39;00m\n\u001b[1;32m    330\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    331\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_transfer_params_to_java()\n\u001b[0;32m--> 332\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_java_obj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdataset\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jdf\u001b[49m\u001b[43m)\u001b[49m\n", "File \u001b[0;32m/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/java_gateway.py:1304\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1298\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1299\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1300\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1301\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m   1303\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1304\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1305\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1307\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[1;32m   1308\u001b[0m     temp_arg\u001b[38;5;241m.\u001b[39m_detach()\n", "File \u001b[0;32m/usr/lib/spark/python/pyspark/sql/utils.py:111\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    109\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdeco\u001b[39m(\u001b[38;5;241m*\u001b[39ma, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw):\n\u001b[1;32m    110\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 111\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    112\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m py4j\u001b[38;5;241m.\u001b[39mprotocol\u001b[38;5;241m.\u001b[39mPy4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    113\u001b[0m         converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n", "File \u001b[0;32m/usr/lib/spark/python/lib/py4j-0.10.9-src.zip/py4j/protocol.py:334\u001b[0m, in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    331\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m. Trace:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    332\u001b[0m                 \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, value))\n\u001b[1;32m    333\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 334\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    335\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    336\u001b[0m             \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name))\n\u001b[1;32m    337\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    338\u001b[0m     \u001b[38;5;28mtype\u001b[39m \u001b[38;5;241m=\u001b[39m answer[\u001b[38;5;241m1\u001b[39m]\n", "\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o3132.fit"]}], "source": "%%time\nmodel = fpGrowth.fit(filtered_df)"}, {"cell_type": "markdown", "id": "b7847dfb-f00d-46ff-bd4b-f7a98371fa82", "metadata": {}, "source": "Display frequent itemsets."}, {"cell_type": "code", "execution_count": null, "id": "987ac0b7-580b-42ea-98e3-65bc00169476", "metadata": {}, "outputs": [], "source": "model.freqItemsets.sort(F.desc(\"items\")).toPandas()"}, {"cell_type": "markdown", "id": "16381db6-2ba4-4ef9-b46f-4bd1faed222a", "metadata": {}, "source": "Display generated association rules."}, {"cell_type": "code", "execution_count": null, "id": "52e15802-b39f-4689-b47e-36c77fa3a13a", "metadata": {}, "outputs": [], "source": "model.associationRules.sort(\"antecedent\", \"consequent\").toPandas()"}, {"cell_type": "markdown", "id": "a36fc3e6-5d02-4308-8b56-210a15b53c38", "metadata": {}, "source": "Transform examines the input items against all the association rules and summarize the consequents as prediction"}, {"cell_type": "code", "execution_count": 49, "id": "88ca9815-06da-4628-b811-0029fd06419c", "metadata": {}, "outputs": [{"name": "stderr", "output_type": "stream", "text": "                                                                                \r"}, {"data": {"text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>OrderNumber</th>\n      <th>SalesNumbers</th>\n      <th>prediction</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>11926240</td>\n      <td>[577315]</td>\n      <td>[577474]</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>13079805</td>\n      <td>[203994, 201464]</td>\n      <td>[205398]</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>13917402</td>\n      <td>[205398, 577474]</td>\n      <td>[205399]</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>16142058</td>\n      <td>[576984, 500119, 205398]</td>\n      <td>[577474, 205399]</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>16398237</td>\n      <td>[202308, 577315, 498866, 204012, 576984, 57731...</td>\n      <td>[205398, 577474]</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>312</th>\n      <td>63628848</td>\n      <td>[577315, 576984, 577474]</td>\n      <td>[205398]</td>\n    </tr>\n    <tr>\n      <th>313</th>\n      <td>91624954</td>\n      <td>[495207, 205399, 450158, 205398]</td>\n      <td>[577474]</td>\n    </tr>\n    <tr>\n      <th>314</th>\n      <td>23241218</td>\n      <td>[203994, 577325, 205182, 205398]</td>\n      <td>[201464, 577474, 205399]</td>\n    </tr>\n    <tr>\n      <th>315</th>\n      <td>40131859</td>\n      <td>[577315, 205398, 498385]</td>\n      <td>[577474, 205399]</td>\n    </tr>\n    <tr>\n      <th>316</th>\n      <td>95849555</td>\n      <td>[577366, 498385]</td>\n      <td>[577474]</td>\n    </tr>\n  </tbody>\n</table>\n<p>317 rows \u00d7 3 columns</p>\n</div>", "text/plain": "    OrderNumber                                       SalesNumbers  \\\n0      11926240                                           [577315]   \n1      13079805                                   [203994, 201464]   \n2      13917402                                   [205398, 577474]   \n3      16142058                           [576984, 500119, 205398]   \n4      16398237  [202308, 577315, 498866, 204012, 576984, 57731...   \n..          ...                                                ...   \n312    63628848                           [577315, 576984, 577474]   \n313    91624954                   [495207, 205399, 450158, 205398]   \n314    23241218                   [203994, 577325, 205182, 205398]   \n315    40131859                           [577315, 205398, 498385]   \n316    95849555                                   [577366, 498385]   \n\n                   prediction  \n0                    [577474]  \n1                    [205398]  \n2                    [205399]  \n3            [577474, 205399]  \n4            [205398, 577474]  \n..                        ...  \n312                  [205398]  \n313                  [577474]  \n314  [201464, 577474, 205399]  \n315          [577474, 205399]  \n316                  [577474]  \n\n[317 rows x 3 columns]"}, "execution_count": 49, "metadata": {}, "output_type": "execute_result"}], "source": "model.transform(filtered_df).filter(F.size(\"prediction\") > 0).toPandas()"}], "metadata": {"kernelspec": {"display_name": "PySpark", "language": "python", "name": "pyspark"}, "language_info": {"codemirror_mode": {"name": "ipython", "version": 3}, "file_extension": ".py", "mimetype": "text/x-python", "name": "python", "nbconvert_exporter": "python", "pygments_lexer": "ipython3", "version": "3.8.15"}}, "nbformat": 4, "nbformat_minor": 5}